services:
  auth:
    container_name: auth
    build:
      context: ../src
      dockerfile: ../docker/Dockerfile
    restart: always
    volumes:
      - auth_data:/var/lib/app
    healthcheck:
      test: ["CMD", "curl", "-fk", "https://localhost:3002/health"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
